<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>How Do I Do Research? | barbie's notes</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">How Do I Do Research?</h1><a id="logo" href="/.">barbie's notes</a><p class="description">my not-professional-at-all blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> start</i></a><a href="/archives/"><i class="fa fa-archive"> oldies</i></a><a href="/about/"><i class="fa fa-user"> /me</i></a><a href="/talks/"><i class="fa fa-users"> IRL</i></a><a href="/credits/"><i class="fa fa-heart"> credits</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">How Do I Do Research?</h1><div class="post-meta">2020-06-19<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>Much has been done in the research field about conducting research. This is a broad and diverse area of information science. The foundation of it is called  <a href="https://en.wikipedia.org/wiki/Scientific_method" target="_blank" rel="noopener">scientific method</a> and in simple words: it is the use of experimentation and observation to answer questions. What many people dismiss and are, in my opinion, the two most important points are:</p>
<ul>
<li>Defining the questions one wants to answer.</li>
<li>Keeping expectations away from the analysis of results.</li>
</ul>
<p>But before we get into that, we need some definitions.</p>
<h2 id="Science"><a href="#Science" class="headerlink" title="Science"></a>Science</h2><p>First and the most important, what is Science? </p>
<p>Science as a word comes from the Latin <em>scientia</em>, which means <em>knowledge</em>. <a href="https://en.wikipedia.org/wiki/Science" target="_blank" rel="noopener">Wikipedia</a> defines it as </p>
<blockquote>
<p>a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the universe.</p>
</blockquote>
<p>the <a href="https://sciencecouncil.org/about-science/our-definition-of-science/" target="_blank" rel="noopener">Science Council</a> as</p>
<blockquote>
<p>Science is the pursuit and application of knowledge and understanding of the natural and social world following a systematic methodology based on evidence.</p>
</blockquote>
<p><a href="http://darwin-online.org.uk/EditorialIntroductions/Freeman_LifeandLettersandAutobiography.html" target="_blank" rel="noopener">Darwin</a> states in Volume 1 of <em>The life and letter</em> that</p>
<blockquote>
<p>..science consists in grouping facts so that general laws or conclusions may be drawn from them.</p>
</blockquote>
<p>and <a href="https://www.goodreads.com/book/show/17978489-the-future-of-the-mind" target="_blank" rel="noopener">Michio Katu</a> says in <em>The future of the mind</em></p>
<blockquote>
<p>Science, however, is never conducted as a popularity contest, but instead advances through testable, reproducible, and falsifiable theories.</p>
</blockquote>
<p>All of them agree that Science is about knowledge and/or information, which can be tested and reproduced. It is a organized method of understanding the nature in which conclusions come after observation. Another point very important to remember: <strong>Science is never about absolutes, everything can be modified and changed, if new information and observation become available.</strong> I tend to say that this is the most beautiful part of Science.</p>
<p>Also one can never have complete knowledge of any subject, but we can aim to learn as much as we can through models, experiments and observations. And of course, this knowledge is valid until new information comes up, restarting the whole cycle.</p>
<p>With that in mind, we can go further to…</p>
<h2 id="Scientific-Knowledge"><a href="#Scientific-Knowledge" class="headerlink" title="Scientific Knowledge"></a>Scientific Knowledge</h2><p>Scientific knowledge is the result of any scientific research. The quality of this knowledge strongly depends on how this knowledge have been gained. There are three basic forms of gaining knowledge:</p>
<ul>
<li>intuition: this includes creative ideas on how to build a process, solve a problem or even improve an existing process. One can visualize it as building something bigger by collecting various Lego boxes and building a whole new spaceship.</li>
<li>empirical: the starting point of empirical knowledge is the experience. The senses - how something feels, smells, looks like - give us raw data about the world around us. That is the analyses part of the research. As Douglas Adams already put it in great words *”See first, think later, then test. But always see first. Otherwise you will only see what you were expecting. Most scientists forget that.”* I really recommend <a href="https://www.nature.com/articles/147286a0" target="_blank" rel="noopener">The Foundations of Empirical Knowledge by Herbert Dingle</a> about the responsibilities of empirical research, if you are also interested by this aspect :)</li>
<li>rational: this states that all beings think in terms of cause and effect and this process is how we organize our experiences and impressions of the world.</li>
</ul>
<p>Scientific knowledge is not something immutable, on the contrary. Scientific knowledge is constantly evolving, disputable and cannot be compartmentalized. </p>
<h2 id="The-Scientific-Method"><a href="#The-Scientific-Method" class="headerlink" title="The Scientific Method"></a>The Scientific Method</h2><p>The scientific method is a systematic way to approach research. You can apply this system to any kind of investigative process. So, how does it work?</p>
<p>There are three different schools or methods: the inductive method, the deductive method and the empirical falsification method.</p>
<h3 id="Galileo-Bacon-And-The-Inductive-Method"><a href="#Galileo-Bacon-And-The-Inductive-Method" class="headerlink" title="Galileo, Bacon And The Inductive Method"></a>Galileo, Bacon And The Inductive Method</h3><p>This method is experiment based, which means: you get results and build conclusions based on this data. This is often also named <em>from micro to macro</em> because you get your end result by analyzing a set of different data points. </p>
<p>For example, if one gets a peanut package and get one nut out of it and it is a peanut. So one takes another nut and it is a peanut again, one repeats it some more times and keep getting peanuts. From the inductive method, one could conclude that all nuts are peanuts.</p>
<h3 id="Descartes-And-The-Deductive-Method"><a href="#Descartes-And-The-Deductive-Method" class="headerlink" title="Descartes And The Deductive Method"></a>Descartes And The Deductive Method</h3><p>This method is situation based, which means, you infer results and conclusions for a specific case, based on general data about similar situations. This is often known as <em>from macro to micro</em> because you infer that in this case something is like this, because it has been like this for all situations before. </p>
<p>For example, nuts are tasty and peanut is a nut. We deduct, peanuts are tasty. </p>
<h3 id="Popper-And-The-Empirical-Falsification-Method"><a href="#Popper-And-The-Empirical-Falsification-Method" class="headerlink" title="Popper And The Empirical Falsification Method"></a>Popper And The Empirical Falsification Method</h3><p>The <a href="https://en.wikipedia.org/wiki/Falsifiability" target="_blank" rel="noopener">Popper method</a> is of the most used scientific method. Popper was the most well-known philosopher of science in the XX century and mostly worked on separating science from not-science. His work is really impressive and I can only recommend reading it if you are into this kind of information science thingy like me.</p>
<p>He conjectures that a empirical theory cannot be proven, only falsified. So, if you want to prove something is right, you need to prove that there is no way that this is wrong, using reproducible experiments. He also states that a scientific statement needs to be precise and disprovable. His biggest contribution is that <strong>scientific statements are not immutable, they are simply hypothesis waiting to be disproved</strong>. </p>
<p>In this case, one would need to find all the nuts in the world and check, that all of them are peanuts. And finding one single walnut would be enough to falsify the first statement.</p>
<h3 id="Technical-Knowledge-vs-Scientific-Knowledge"><a href="#Technical-Knowledge-vs-Scientific-Knowledge" class="headerlink" title="Technical Knowledge vs Scientific Knowledge"></a>Technical Knowledge vs Scientific Knowledge</h3><p>Technology is defined as applied science. Science in its purest form, whether experimental or theoretical, and the scientific knowledge is obtained simply for what it is. Put simply, Science is done because we can, while technical knowledge is connected to some economical gain and industrial development.</p>
<p>We can say that from the technology point of view, pure science is merely a mean to an end. In opposition to pure science which often lack consequences unless applied, the technical knowledge has the possibility to impact societies and communities by diffusing innovation and driving socio-economical changes in the societies and communities.</p>
<h3 id="Scientific-Value"><a href="#Scientific-Value" class="headerlink" title="Scientific Value"></a>Scientific Value</h3><p>Knowledge has scientific value and follows these principles, which are based on the scientific method scientists we discussed before:</p>
<ul>
<li>Verification principle: All scientific knowledge needs to be verifiable and verified. The researcher must be able to not only communicate the results but also allow others to verify that the results are correct.</li>
<li>Falsifiability principle: A scientist must be prepared to have his research refuted at any time. No hypothesis is eternal in science.</li>
</ul>
<p>Science is paradigm guided: the researcher’s work is to sew the discrete pieces of isolated knowledge into a general one using paradigms, which must be verifiable and disprovable.</p>
<h2 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h2><p>We can classify research by defining its goal, or by the kind of contributions it will bring to the community. In this matter, we have two classifications:</p>
<ul>
<li>Fundamental or elementary research, which is done without having an application goal determined. Oftentimes, this kind of research includes universal values and general truths.</li>
<li>Applied research, which has the goal of collecting and generating knowledge for a specific issue or goal. It involves local interests and most of the times, it can be applied to a very specific problem or target.</li>
</ul>
<p>But we can also classify our research using personal goals and skill level in the subject, as:</p>
<ul>
<li>exploratory, this is where every new subject starts. When you are learning a new topic, usually there are not much available information but you have that feeling it could become something big in the future. This kind of research is extremely tiring, since not much background information are available and it is all on you to find out. The question here is mostly what something is.</li>
<li>descriptive research will, as the names hints, describe observations on some subject. It is mostly about reporting properties and features of any target or experiment. It often has the goal of answering how somethings happens.</li>
<li>explanatory research is a bit more complex, since it is the standard for Master and PhD thesis. They have the goal of identifying the dependencies to a phenomena to occur. This kind of research deepens the target’s understanding, by not just describing how something works, but why. This kind of research is almost always based on previous exploratory and descriptive research.</li>
</ul>
<h2 id="How-To-Start-A-New-Research-Project"><a href="#How-To-Start-A-New-Research-Project" class="headerlink" title="How To Start A New Research Project?"></a>How To Start A New Research Project?</h2><p>First of all, <strong>ask a question that really bothers you</strong>. This is going to be the topic of your research and if you don’t have a deep interest in the subject, you are not going to keep motivated through the next months (or even years).</p>
<p><strong>Avoid questions that are too open</strong>, like <em>What is the meaning of life, universe and everything?</em> and go for <em>Given any separation of a plane into contiguous regions, is it possible to color each of the regions so that no two adjacent regions have the same color, using only 4 different colors?</em> Remember that definitions are important also in the question statement (i.e. here), it is useful to define what <em>adjacent regions</em> means in your research.</p>
<p>Once you have the question, write it down in a clear way and make it available in a way that you can always refer and go back to it while working. It can be on a piece of paper on the wall behind your monitor or as a background image of your laptop (or even both!). This is important to <strong>keep your research on track</strong> and don’t lose yourself through the rabbit holes of the yet undiscovered ;)</p>
<p>Now that you have a question, spend some time in the beginning getting an overview of the topic and create a list of subjects to explore. Nothing is too basic or too deep at this point, just remember that there will be time to analyze all the subjects in depth, and your first goal is to build the outline! So do that! Create a draft outline. How the topics on the list are connected and how important they are for the final all mighty <em>conclusion</em> will be figured out on the way. This is only your research plan for now!</p>
<p>And we are here now: the research plan. <strong>Planning</strong> is very important. You need to find what works best for you, be it a post-it with a to-do list per day/week, be it setting milestones to be accomplished after a schedule. After deciding which one is your way to go, actually doing it and keeping it on time is very important. <strong>Set manageable goals for yourself!</strong></p>
<p>Before starting the research itself, you need a system to organize your ideas, notes, data and resources. I used OneNote and a local git a lot for my “former” research topics, now I am using markdown files and git (git is in my system to stay I guess). Most importantly: <strong>find the system that works for you</strong>. Everyone works differently and what makes me successful and motivated may create a chaos for you. One more thing to keep in mind, make sure to keep track of quotations and notes connected with the sources. OneNote and most markdown editors have ways to add references to every line. You can also look for a software that does it for you like <a href="https://www.citavi.com/en" target="_blank" rel="noopener">Citavi</a> or <a href="https://www.jabref.org/" target="_blank" rel="noopener">JabRef</a>.</p>
<p>Ok, now we are ready!</p>
<p>Get the first thing in your to-do list, or work towards your first milestone! You don’t need to have everything figured out on your first, second or even third draft. Remember:</p>
<p><img src="../images/kylma_exploit_elefante.png" alt></p>
<p>[^]: drawing by <a href="https://twitter.com/_kylma?lang=en" target="_blank" rel="noopener">kylma</a></p>
<p>Celebrate every - even if it is a small one - achievement. It helps with the motivation. Ask for help, if you feel stuck. Go deeper in your understanding of the materials from your own resources and references. </p>
<blockquote>
<p>Curiosity:  the world <strong>project</strong> comes from Latin pro-jicere and it means push forward :)</p>
</blockquote>
<h2 id="The-research-ing-loop"><a href="#The-research-ing-loop" class="headerlink" title="The research-ing loop"></a>The research-ing loop</h2><p>This is the <code>while(True)</code> from the researching process, as long as you have topics, subjects and sub-questions to work towards your goal.</p>
<ul>
<li><strong>Observe</strong> and read as much as you can about the subject matter</li>
<li>Define an <strong>hypothesis</strong> based on your observations</li>
<li>Make some <strong>predictions</strong> using your hypotheses for similar cases</li>
<li><strong>Test</strong> your predictions as long as they diverge from your observations, changing and adapting your predictions accordingly</li>
<li>Build your <strong>theory</strong> as set of predictions which work for your observations</li>
</ul>
<p>Inside this loop, you will build your theoretical basis about the subject - remember all that reading? - and create the reference’s list for your final report. You also can start writing all the abbreviations you use and define all the terms which are somewhat clear but not precisely. You can also adapt some definitions accordingly to the scope of your research.</p>
<h2 id="The-Abstract-And-The-Conclusion"><a href="#The-Abstract-And-The-Conclusion" class="headerlink" title="The Abstract And The Conclusion"></a>The Abstract And The Conclusion</h2><p>When you are finally out of the researching loop, you will probably be missing only the abstract and the conclusion of your research paper. Sadly, they are the most important parts of it, since they are the sections that people will read before starting looking into your actual work. </p>
<p>In the abstract, you should add your question and explain the issue you are trying to solve. You should also add the basic concepts and definitions and most important, your methodology. It is also very nice to have 2-4 sentences explaining why your research is important and it is always a bonus if you can contextualize it with a good social-economical impact :) Keep the sentences short and direct, selecting only the most important aspects of your work.</p>
<p>On the conclusion, list and describe the results and explain how the results answer your question.</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p><strong>My research plan</strong></p>
<p>I have a one sided sheet, where I condense all the information I need to keep track of my research. It looks like this:</p>
<table>
<thead>
<tr>
<th></th>
<th>Question</th>
<th align="left">Value</th>
</tr>
</thead>
<tbody><tr>
<td>Subject</td>
<td>What?</td>
<td align="left"><em>your research title, which shouldn’t change much during the whole period, but it can! - this is NOT your question!</em></td>
</tr>
<tr>
<td>Objective</td>
<td>What for?</td>
<td align="left"><em>your goals, what are you going to improve, prove, check, impact, change - they are always active verbs for a reason</em></td>
</tr>
<tr>
<td>Justification</td>
<td>Why?</td>
<td align="left"><em>think about why someone would like to pay (yes, real money!) you to do it, why is research important? relevant? innovative?</em></td>
</tr>
<tr>
<td>Model</td>
<td>Explain.</td>
<td align="left"><em>Describe the issue, your question, in details here</em></td>
</tr>
<tr>
<td>Method</td>
<td>How?</td>
<td align="left"><em>add your method, environments, techniques, etc</em></td>
</tr>
<tr>
<td>Scope</td>
<td>Which cases?</td>
<td align="left"><em>Write down what you are NOT planning to do, which things are out-of-scope, which can be future research, etc</em></td>
</tr>
<tr>
<td>Timeline</td>
<td>When?</td>
<td align="left"><em>Add that nice outline with your milestones here!</em></td>
</tr>
</tbody></table>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Any topic of interest can be turned into research. There are papers on the <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.85.046117" target="_blank" rel="noopener">dynamics of spilling coffee while walking down a corridor</a> and <a href="https://journals.lww.com/eurjcancerprev/Abstract/2006/02000/Pizza_consumption_and_the_risk_of_breast,_ovarian.12.aspx" target="_blank" rel="noopener">how eating pizza can prevent cancer</a>, so whatever your idea is, I am sure you are good :)</p>
<blockquote>
<p>If you are interested in more funny research papers for the breaks, <a href="https://www.improbable.com/ig-about/winners/" target="_blank" rel="noopener">improbable research</a> has a list of the best ones!</p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p>this has been written by me for fun purposes, don't take it serious!</p></div><br><div class="tags"><a href="/tags/research/"><i class="fa fa-tag"></i>research</a><a href="/tags/science/"><i class="fa fa-tag"></i>science</a><a href="/tags/misc/"><i class="fa fa-tag"></i>misc</a></div><div class="post-nav"><a class="next" href="/2019-08-15-system-managing-god/">SMMMmmmm - when root is not enough</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/firmware/" style="font-size: 15px;">firmware</a> <a href="/tags/low-level/" style="font-size: 15px;">low level</a> <a href="/tags/platform/" style="font-size: 15px;">platform</a> <a href="/tags/SMM/" style="font-size: 15px;">SMM</a> <a href="/tags/prolog/" style="font-size: 15px;">prolog</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/binary-analysis/" style="font-size: 15px;">binary analysis</a> <a href="/tags/reversing/" style="font-size: 15px;">reversing</a> <a href="/tags/hardware/" style="font-size: 15px;">hardware</a> <a href="/tags/smt-solvers/" style="font-size: 15px;">smt solvers</a> <a href="/tags/malware/" style="font-size: 15px;">malware</a> <a href="/tags/talks/" style="font-size: 15px;">talks</a> <a href="/tags/bios/" style="font-size: 15px;">bios</a> <a href="/tags/research/" style="font-size: 15px;">research</a> <a href="/tags/science/" style="font-size: 15px;">science</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020-06-19-how-to-research/">How Do I Do Research?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-15-system-managing-god/">SMMMmmmm - when root is not enough</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-28-first-steps-into-the-bios/">Learning about the BIOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-03-logicvsmalware/">Logic & binaries</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-03-firmware_101/">Firmware 101 - How to get the code</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-hardware_101/">Hardware 101 - I have this $device... and now?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-20-genRE/">/me on reverse engineering</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-06-memory_skrolli/">Tinkering the memory</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-03-hsandprolog/">Prolog vs Haskell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-09-prolog08/">PROLOG - Part 8</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">barbie's notes.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.1"></script></div></body></html>