<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>PROLOG - Part 6 - barbie&#39;s notes</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdui/0.4.3/css/mdui.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1579561084703">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body class="mdui-drawer-body-left">
  <div id="barbie-background">
    <div class="barbie-bg" style="background-image: url(/images/barbie_uefi.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" title="Thaís aka barbie" class="mdui-btn mdui-btn-icon"><img src="https://wiki.chaosdorf.de/images/a/ae/Barbieauglend.jpg"></a>
       </div>
    </div>
  </div>
  <div id="barbie-header">
      <div class="barbie-drawer mdui-drawer" id="drawer">
    <div class="barbie-avatar mdui-ripple">
        <a href="/" title="Thaís aka barbie">
            <img src="https://wiki.chaosdorf.de/images/a/ae/Barbieauglend.jpg" alt="Thaís aka barbie">
        </a>
    </div>
    <div class="barbie-count">
        <div><span>Articles</span> 16</div>
        <div><span>Tags</span> 19</div>
    </div>
    <ul class="barbie-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="barbie-list-item mdui-list-item mdui-ripple" href="/" title="home">
             
                <i class="fas fa-home"></i>
              
            <div class="mdui-list-item-content">
                home
            </div>
        </a>
        
        <a class="barbie-list-item mdui-list-item mdui-ripple" href="/about.html" title="/me">
             
                <i class="fas fa-robot"></i>
              
            <div class="mdui-list-item-content">
                /me
            </div>
        </a>
        
        <a class="barbie-list-item mdui-list-item mdui-ripple" href="/archives" title="posts">
             
                <i class="fas fa-scroll"></i>
              
            <div class="mdui-list-item-content">
                posts
            </div>
        </a>
        
        <a class="barbie-list-item mdui-list-item mdui-ripple" href="/talks.html" title="irl">
             
                <i class="fas fa-video"></i>
              
            <div class="mdui-list-item-content">
                irl
            </div>
        </a>
        
    </ul>
    <aside id="barbie-sidebar">
  
  <div class="barbie-widget-wrap">
    <h3 class="barbie-widget-title">Social</h3>
    <div class="barbie-widget barbie-social">
        
          <a class="mdui-ripple" href="https://twitter.com/barbieauglend" target="_blank" mdui-tooltip="{content: 'twitter'}" style="color: rgba(231, 106, 141, .85);background-color: ;">
            
                <i class="fab fa-twitter"></i>
          
        </a>
          <a class="mdui-ripple" href="https://github.com/barbieauglend" target="_blank" mdui-tooltip="{content: 'github'}" style="color: rgba(25, 23, 23, .85);background-color: ;">
            
                <i class="fab fa-github"></i>
          
        </a>
          <a class="mdui-ripple" href="https://www.linkedin.com/in/barbieauglend/" target="_blank" mdui-tooltip="{content: 'linkedin'}" style="color: rgba(231, 106, 141, .85);background-color: ;">
            
                <i class="fab fa-linkedin"></i>
          
        </a>
          <a class="mdui-ripple" href="https://steamcommunity.com/id/barbieauglend" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgba(25, 23, 23, .85);background-color: ;">
            
                <i class="fab fa-steam"></i>
          
        </a>
          <a class="mdui-ripple" href="mailto:contact@barbieauglend.re" target="_blank" mdui-tooltip="{content: 'envelope'}" style="color: rgba(231, 106, 141, .85);background-color: ;">
            
                <i class="fas fa-envelope"></i>
            
        </a>
          <a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'rss'}" style="color: rgba(25, 23, 23, .85);background-color: ;">
            
                <i class="fas fa-rss"></i>
            
        </a>
    </div>
</div>

  
  
  <div class="barbie-widget-wrap">
    <h3 class="barbie-widget-title">Recent Posts</h3>
    <div class="barbie-widget">
      <ul>
        
          <li>
            <a href="/2019-08-15-system-managing-god/">SMMMmmmm</a>
          </li>
        
          <li>
            <a href="/2019-04-28-first-steps-into-the-bios/">Learning about the BIOS</a>
          </li>
        
          <li>
            <a href="/2018-10-03-logicvsmalware/">Logic &amp; binaries</a>
          </li>
        
          <li>
            <a href="/2018-08-03-firmware_101/">Firmware 101</a>
          </li>
        
          <li>
            <a href="/2018-07-23-hardware_101/">Hardware 101</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  
  <div class="barbie-widget-wrap">
    <h3 class="barbie-widget-title">Tag Cloud</h3>
    <div class="barbie-widget tagcloud">
      <a href="/tags/SMM/" style="font-size: 10px;">SMM</a> <a href="/tags/binary-analysis/" style="font-size: 15px;">binary analysis</a> <a href="/tags/bios/" style="font-size: 10px;">bios</a> <a href="/tags/firmware/" style="font-size: 10px;">firmware</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/low-level/" style="font-size: 12.5px;">low level</a> <a href="/tags/malware/" style="font-size: 10px;">malware</a> <a href="/tags/platform/" style="font-size: 12.5px;">platform</a> <a href="/tags/prolog/" style="font-size: 20px;">prolog</a> <a href="/tags/reversing/" style="font-size: 17.5px;">reversing</a> <a href="/tags/smt-solvers/" style="font-size: 10px;">smt solvers</a> <a href="/tags/talks/" style="font-size: 10px;">talks</a>
    </div>
  </div>

  
</aside>
    <div class="barbie-copyright">
        &copy; 2020 Thaís aka barbie
         &amp;  <a href="https://barbieauglend.re/credits.html" target="_self">awesome people and stuff</a>
    </div>
</div><!-- .barbie-drawer -->

  </div>
  <div id="barbie-content">
    <div class="barbie-primary">
        <div class="barbie-post">
    <div class="barbie-post-cover">
        
            <img src="/images/barbie_uefi.png">
        
      </div>
      <div class="barbie-post-cover">
        <h1>PROLOG - Part 6</h1>
    </div>
  <div class="barbie-post-meta">
    <a><i class="far fa-calendar-alt"></i>2018-04-15</a>
    <a><i class="fas fa-chart-area"></i>503 words</a>
    <a><i class="fas fa-hourglass-half"></i> 3 minute(s)</a>
    
      <a class="fas fa-tag -link" href="/tags/prolog/">prolog</a>
    
  </div>
  <article>
    <hr>
<p><strong>“Logic: The art of thinking and reasoning in strict accordance with the limitations and incapacities of the human misunderstanding.” Ambrose Bierce</strong></p>
<hr>
<h2 id="Power-PROLOG-o"><a href="#Power-PROLOG-o" class="headerlink" title="Power PROLOG \o/"></a>Power PROLOG \o/</h2><p>In my <a href="/2018-04-10-prolog05">last post</a> we finally wrote our “Hello World!” in PROLOG. I hope you all bare with me, so we can finally start to explore the fun and powerful features of PROLOG. In this post, I am going to write about Backtracking.</p>
<h2 id="Backtracking"><a href="#Backtracking" class="headerlink" title="Backtracking"></a>Backtracking</h2><p>When PROLOG is looking for instances that satisfies a clause, it will, whenever it is needed, perform what we call <strong>Backtrack</strong>. <a id="more"></a> This is an automated concept which makes PROLOG a powerful language, as the programmer doesn’t need to implement it. <em>Warning</em>: the use of backtracking without understanding the internals of PROLOG can cost lots of resources and make the code inefficient.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3><p>Let’s create a new file called <code>relationships.pl</code> with the following facts like this:</p>
<pre class="line-numbers language-prolog"><code class="language-prolog"><span class="token function">like</span><span class="token punctuation">(</span>maria<span class="token punctuation">,</span> food<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">like</span><span class="token punctuation">(</span>maria<span class="token punctuation">,</span> wine<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">like</span><span class="token punctuation">(</span>john<span class="token punctuation">,</span> wein<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token function">like</span><span class="token punctuation">(</span>john<span class="token punctuation">,</span> maria<span class="token punctuation">)</span><span class="token operator">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>and then we do the following query:</p>
<pre class="line-numbers language-bash"><code class="language-bash">?- consult<span class="token punctuation">(</span><span class="token string">"relationships.pl"</span><span class="token punctuation">)</span>.
true.

?- like<span class="token punctuation">(</span>maria,X<span class="token punctuation">)</span>, like<span class="token punctuation">(</span>john, X<span class="token punctuation">)</span>.
X <span class="token operator">=</span> wine <span class="token punctuation">;</span>
false.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>How does PROLOG check it? To better understand backtracking - and also the data flow for the query - you can use the command <code>trace</code>:</p>
<pre class="line-numbers language-bash"><code class="language-bash">?- trace.
true.
<span class="token punctuation">[</span>trace<span class="token punctuation">]</span>  ?-<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>Now we have the new command line inside the trace environment. Just do the same query again:</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>trace<span class="token punctuation">]</span>  ?- like<span class="token punctuation">(</span>maria,X<span class="token punctuation">)</span>, like<span class="token punctuation">(</span>john, X<span class="token punctuation">)</span>.
   Call: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>maria, _7168<span class="token punctuation">)</span> ? creep
   Exit: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>maria, food<span class="token punctuation">)</span> ? creep
   Call: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>john, food<span class="token punctuation">)</span> ? creep
   Fail: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>john, food<span class="token punctuation">)</span> ? creep
   Redo: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>maria, _7168<span class="token punctuation">)</span> ? creep
   Exit: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>maria, wine<span class="token punctuation">)</span> ? creep
   Call: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>john, wine<span class="token punctuation">)</span> ? creep
   Exit: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>john, wine<span class="token punctuation">)</span> ? creep
X <span class="token operator">=</span> wine <span class="token punctuation">;</span>
   Redo: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>john, wine<span class="token punctuation">)</span> ? creep
   Fail: <span class="token punctuation">(</span>9<span class="token punctuation">)</span> like<span class="token punctuation">(</span>john, wine<span class="token punctuation">)</span> ? creep
false.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>As we can see, first <code>like(maria,X).</code>was checked;</li>
<li>X is instantiated with the value <code>food</code>.</li>
<li>Then PROLOG will check, if the second clausel is also <code>true</code> for <code>X = food</code>.</li>
<li>As there is no clause <code>like(john,food).</code> this instance for X will fail.</li>
<li>In this moment, <em>backtracking</em> happens and X is un instantiated.</li>
<li>PROLOG will try to find an instance of <code>like(maria,X)</code> where <code>X != food</code>.</li>
<li>The first clause is instantiated with <code>wein</code>.</li>
<li>PROLOG will check, if the second clause is also true for <code>X = wein</code>.</li>
<li>As there is the clause <code>like(john, wine).</code>in our file, the user (we!) are notified.</li>
<li>We want to see other possibilities - we type <code>;</code></li>
</ul>
<p>Always when a clause fails, backtrack will happen and the instantiated variables in that clause will be cleared, but the variables instantiated before that clause will be kept. Also when a  solution is found and the user (we again!) wants to see another solution, the variables that were instantiated in the last clause will be freed and the proofing process will be restarted after the actual situation.</p>
<p>As one can see, this can become a really expensive process. In order to control the data flow, there is a special mechanism called <strong>cut</strong>. This is going to be my <a href="/2018-05-24-prolog07">next post</a>!</p>

  </article>
  
    
  <br>
<div class="barbie-post-copyright">
  <i class="fas fa-info"></i>
<strong>by </strong>Thaís aka barbie<br>
</div>


  
</div>

    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdui/0.4.3/js/mdui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.min.js"></script>


<script src="/js/app.js?v=1579561084707"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.1/lazysizes.min.js"></script>

</body>

</html>
