<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>PROLOG - Part 8 | barbie's notes</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PROLOG - Part 8</h1><a id="logo" href="/.">barbie's notes</a><p class="description">my not-professional-at-all blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> start</i></a><a href="/archives/"><i class="fa fa-archive"> oldies</i></a><a href="/about/"><i class="fa fa-user"> /me</i></a><a href="/talks/"><i class="fa fa-users"> IRL</i></a><a href="/credits/"><i class="fa fa-heart"> credits</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">PROLOG - Part 8</h1><div class="post-meta">2018-06-08<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 712</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><blockquote>
<p>There is logic behind everything and every rule. We sometimes negate this but every thing and every happening has a logic and reason behind it.**</p>
</blockquote>
<h2 id="PROLOG-Internals"><a href="#PROLOG-Internals" class="headerlink" title="PROLOG Internals"></a>PROLOG Internals</h2><p>In my <a href="/2018-05-24-prolog07">last post</a> I wrote about <strong>cut</strong>, <strong>fail</strong> and <strong>repeat</strong>. This time I am going to expand the understanding on internals and data structures.</p>
<p>Terms can be constants, variables or a structure.</p>
<ul>
<li>A <em>constant</em> may be an <em>atom</em> or a <em>number</em> - which can be an integer or real number. We defined <em>atom</em> some posts ago. :)</li>
<li>A <em>variable</em> is a string of letters, digits and / or underscores starting with a upper-case letter or an underscore.</li>
<li>A <em>structure</em> represents an atomic preposition of predicates. Structures have the form <code>blub(t1,t2,t3,...,tn)</code> where blub is our <em>atom</em> and t1,t2,…,tn are our parameters. n is also the arity of our term.</li>
</ul>
<p>Keep in mind: there is no type declaration in PROLOG. The interpreter will figure it out for you. :)</p>
<a id="more"></a>
<h3 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h3><p>The lists are build of the structure .(H,T) and the atom []. For example, the list <code>[a,b,c]</code> is represented by the term <code>.(a,.(b,.(c,[])))</code>. A built-in list notation is also available, which defines the head and the tail of the list, as [H,T]. For example, our <code>[a,b,c] = .(a,.(b,.(c,[]))) = [a|[b,c]] = [a,b|[c]] = [a,b,c|[]] = [a,b,c]</code></p>
<h3 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h3><p>A String is a list of characters’ ASCII codes: <code>&quot;PROLOG&quot; = [80,82,79,76,79,71]</code> or <code>&quot;barbie&quot; =  [98, 97, 114, 98, 105, 101].</code></p>
<p>Important: Strings are always declared with double quotes. ‘PROLOG’ != “PROLOG” :)</p>
<h2 id="Run-time"><a href="#Run-time" class="headerlink" title="Run time =)"></a>Run time =)</h2><p>No, you don’t need to run! But how a program actually works in PROLOG? How can PROLOG solve <strong>ALL OUR PROBLEMS</strong> (Ok, maybe exaggerating a bit, but let’s say 95% of our problems!). If you look a PROLOG code, it is nothing more than a set of Horn clauses. All facts, rules and questions are stated in a <code>.pl</code> file and that’s it! The magic word here is <em>inference</em>.</p>
<h3 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h3><p>Let’s assume we want to prove <code>? G1, G2, ..., Gn</code>. PROLOG is going to check clause per clause from the beginning to the end of the file until it finds a rule which the <em>head</em> <strong>unifies</strong> with out first goal <code>G1</code>. This <em>unification</em> will substitute (the generic unifier) g.</p>
<p>We have three possibilities:</p>
<ul>
<li><code>C :- P1, ..., Pm</code> is the found rule. g is so that  <code>C g = G1 g.</code> is true. Now PROLOG will continue with <code>? P1g, P2g,...,Pmg, G2g, ..., Gng</code>.</li>
<li><code>F</code> is found. g is so that <code>F g = G1 g</code> and PROLOG will continue with <code>? G2g, ..., Gng</code>.</li>
<li><ul>
<li>Nothing is found. PROLOG returns <em>false</em>.</li>
</ul>
</li>
</ul>
<p>The proving algorithm terminates, when there is nothing more to prove - the goal is empty - or the prove fails. The interpreter answers the initial question instantiating the substitutions for the variables in the question itself.</p>
<blockquote>
<p>The proving algorithm runs <strong>top down</strong>, <strong>depth first</strong> and makes use of <strong>backtracking</strong>.</p>
</blockquote>
<h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h3><p>It is possible to declare functions like prefix, posfix or infix operators, connecting it to a precedence. It follows the pattern:</p>
<p><code>:- op(precedence, type, name)</code></p>
<h3 id="Unification-operator"><a href="#Unification-operator" class="headerlink" title="Unification operator"></a>Unification operator</h3><p>The infix operator <code>=</code> is responsible for establishing the unification relation between two operators.</p>
<ul>
<li><code>T1=T2</code> is true if, and only if, a substitution g exists, which when applied to both terms T1 and T2, both are literally equal, this means <code>T1g==T2g</code>.</li>
<li>Two functions unify only if the main atoms of the two terms are equal and have the same arity, and the arguments unify themselves respectively.</li>
<li>A variable unifies with any term and generates the respectively an instance.</li>
<li>Two atoms unify if, and only if, the are exactly the same.</li>
</ul>
<h3 id="Occurs-Check"><a href="#Occurs-Check" class="headerlink" title="Occurs-Check"></a>Occurs-Check</h3><p>Swi-Prolog and Sistus allow the unification of a variable with a term where this variable <em>occurs</em>. That means, it is possible to create recursion or cycles. Formally, this is something not desirable but the occurs-check is performance expensive. In swi-Prolog it is standard on and in Sistus is standard off.</p>
<p>Example of output:</p>
<pre class="line-numbers language-bash"><code class="language-bash">% Without occurs-check
?- X <span class="token operator">=</span> f<span class="token punctuation">(</span>X<span class="token punctuation">)</span>.
X <span class="token operator">=</span> f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token punctuation">..</span>.<span class="token punctuation">))</span><span class="token punctuation">))</span><span class="token punctuation">))</span><span class="token punctuation">))</span><span class="token punctuation">))</span> ?

% With occurs-check
?- X <span class="token operator">=</span> f<span class="token punctuation">(</span>X<span class="token punctuation">)</span>.
X <span class="token operator">=</span> f<span class="token punctuation">(</span>X<span class="token punctuation">)</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>I am pretty sure, this is an huge amount of information to process! Next blog post will be more hands on: Debugging!</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p>this has been written by me for fun purposes, don't take it serious!</p></div><br><div class="tags"><a href="/tags/prolog/"><i class="fa fa-tag"></i>prolog</a></div><div class="post-nav"><a class="pre" href="/2018-07-03-hsandprolog/">Prolog vs Haskell</a><a class="next" href="/2018-05-24-prolog07/">PROLOG - Part 7</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/firmware/" style="font-size: 15px;">firmware</a> <a href="/tags/low-level/" style="font-size: 15px;">low level</a> <a href="/tags/platform/" style="font-size: 15px;">platform</a> <a href="/tags/SMM/" style="font-size: 15px;">SMM</a> <a href="/tags/prolog/" style="font-size: 15px;">prolog</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/binary-analysis/" style="font-size: 15px;">binary analysis</a> <a href="/tags/reversing/" style="font-size: 15px;">reversing</a> <a href="/tags/hardware/" style="font-size: 15px;">hardware</a> <a href="/tags/smt-solvers/" style="font-size: 15px;">smt solvers</a> <a href="/tags/malware/" style="font-size: 15px;">malware</a> <a href="/tags/talks/" style="font-size: 15px;">talks</a> <a href="/tags/bios/" style="font-size: 15px;">bios</a> <a href="/tags/research/" style="font-size: 15px;">research</a> <a href="/tags/science/" style="font-size: 15px;">science</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020-06-19-how-to-research/">How Do I Do Research?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-15-system-managing-god/">SMMMmmmm - when root is not enough</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-28-first-steps-into-the-bios/">Learning about the BIOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-03-logicvsmalware/">Logic & binaries</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-03-firmware_101/">Firmware 101 - How to get the code</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-hardware_101/">Hardware 101 - I have this $device... and now?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-20-genRE/">/me on reverse engineering</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-06-memory_skrolli/">Tinkering the memory</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-03-hsandprolog/">Prolog vs Haskell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-09-prolog08/">PROLOG - Part 8</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">barbie's notes.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.1"></script></div></body></html>