<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Prolog vs Haskell | barbie's notes</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Prolog vs Haskell</h1><a id="logo" href="/.">barbie's notes</a><p class="description">my not-professional-at-all blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> start</i></a><a href="/archives/"><i class="fa fa-archive"> oldies</i></a><a href="/about/"><i class="fa fa-user"> /me</i></a><a href="/talks/"><i class="fa fa-users"> IRL</i></a><a href="/credits/"><i class="fa fa-heart"> credits</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Prolog vs Haskell</h1><div class="post-meta">2018-07-02<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 497</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><blockquote>
<p>Choose the language for your problem, not the problem for your language</p>
</blockquote>
<p>I have been writing lots of notes on PROLOG and some people asked me: why PROLOG? You can solve this problems in any language! And they are right! :) I also believe that it doesn’t matter which problem you have, you can solve it in any given language.</p>
<p>But there is more. I also believe that it is possible to find the best language for the problem you have. No one should be too attached to any language, as every single one has ups and downs!</p>
<p>So I decided to add here two simple examples of PROLOG code in comparison to Haskell code - both extremely elegant IMO - and I will leave it up to you to check how it would look like in your favorite imperative language :)</p>
<a id="more"></a>
<h3 id="Depth-First-Search"><a href="#Depth-First-Search" class="headerlink" title="Depth-First Search"></a>Depth-First Search</h3><p>The Depth-First Search is a well know algorithm, that traverses a data structure. It starts at the root and explores the branch as long as possible before backtracking.</p>
<p><img src="/images/depthfirst.png" alt="DepthFirst"></p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code!"></a>Code!</h4><p>And here it goes. I am also putting them next to each other so you can compare them :)</p>
<h4 id="Haskell"><a href="#Haskell" class="headerlink" title="Haskell"></a>Haskell</h4><pre class="line-numbers language-haskell"><code class="language-haskell"><span class="token hvariable">dfs</span> <span class="token operator">::</span><span class="token punctuation">(</span><span class="token hvariable">a</span> <span class="token operator">-></span> <span class="token constant">Bool</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">-- Goaltest (goal)</span>
  <span class="token operator">-></span> <span class="token punctuation">(</span><span class="token hvariable">a</span> <span class="token operator">-></span> <span class="token punctuation">[</span><span class="token hvariable">a</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">-- Function next (succ)</span>
  <span class="token operator">-></span> <span class="token punctuation">[</span><span class="token hvariable">a</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">-- StartNode</span>
  <span class="token operator">-></span> <span class="token constant">Maybe</span> <span class="token punctuation">(</span><span class="token hvariable">a</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token hvariable">a</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">-- Result: Just (GoalNode,Path)</span>
                    <span class="token comment" spellcheck="true">-- or Nothing</span>
  <span class="token hvariable">dfs</span> <span class="token hvariable">goal</span> <span class="token builtin">succ</span> <span class="token hvariable">stack</span> <span class="token operator">=</span>
    <span class="token comment" spellcheck="true">-- Add the Initial path, and then iterate</span>
  <span class="token hvariable">go</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token hvariable">k</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token hvariable">k</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token hvariable">k</span> <span class="token operator">&lt;-</span> <span class="token hvariable">stack</span><span class="token punctuation">]</span>
<span class="token keyword">where</span>
  <span class="token hvariable">go</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token constant">Nothing</span> <span class="token comment" spellcheck="true">-- Search all, nothing found</span>
  <span class="token hvariable">go</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token hvariable">k</span><span class="token punctuation">,</span><span class="token hvariable">p</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token hvariable">r</span><span class="token punctuation">)</span>
    <span class="token operator">|</span> <span class="token hvariable">goal</span> <span class="token hvariable">k</span> <span class="token operator">=</span> <span class="token constant">Just</span> <span class="token punctuation">(</span><span class="token hvariable">k</span><span class="token punctuation">,</span><span class="token hvariable">p</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">-- Goal found</span>
    <span class="token operator">|</span> <span class="token builtin">otherwise</span> <span class="token operator">=</span> <span class="token hvariable">go</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token hvariable">k</span>’<span class="token punctuation">,</span><span class="token hvariable">k</span>’<span class="token operator">:</span><span class="token hvariable">p</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token hvariable">k</span>’ <span class="token operator">&lt;-</span> <span class="token builtin">succ</span> <span class="token hvariable">k</span><span class="token punctuation">]</span> <span class="token operator">++</span> <span class="token hvariable">r</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="Prolog"><a href="#Prolog" class="headerlink" title="Prolog"></a>Prolog</h5><pre class="line-numbers language-commonlisp"><code class="language-commonlisp">result(Start,Goal):-
  path(Start,Goal,[],Path),
  write('Path: '),  % Aufruf der Tiefensuche
  write(Path).

% path(StartNode, GoalNode, List of
%         visited Node, ResultPath)

path(Node,Node,List,Path):-
  reverse(List,Path).

path(Start,Goal,List,Path):-
  edge(Start,Node),
  not(member(Node,List)),
  path(Node,Goal,[Node|List],Path).<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Breadth-First-Search"><a href="#Breadth-First-Search" class="headerlink" title="Breadth-First Search"></a>Breadth-First Search</h3><p>The Breadth-First Search is also a search algorithm, that also traverses a data structure. The difference is that it starts at the root and explores the neighbor nodes in the same level (depth) before going to the deeper level.</p>
<p><img src="/images/brfirst.png" alt="BreadthFirst"></p>
<h4 id="Code-1"><a href="#Code-1" class="headerlink" title="Code!"></a>Code!</h4><p>And here it goes again.</p>
<h5 id="Haskell-1"><a href="#Haskell-1" class="headerlink" title="Haskell"></a>Haskell</h5><pre class="line-numbers language-haskell"><code class="language-haskell"><span class="token hvariable">bfs</span> <span class="token hvariable">goal</span> <span class="token builtin">succ</span> <span class="token hvariable">start</span> <span class="token operator">=</span>
<span class="token hvariable">go</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token hvariable">k</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token hvariable">k</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token hvariable">k</span> <span class="token operator">&lt;-</span> <span class="token hvariable">start</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">-- create Path</span>
<span class="token keyword">where</span>
<span class="token hvariable">go</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token constant">Nothing</span> <span class="token comment" spellcheck="true">-- nothing found</span>
<span class="token hvariable">go</span> <span class="token hvariable">rs</span> <span class="token operator">=</span>
<span class="token keyword">case</span> <span class="token builtin">filter</span> <span class="token punctuation">(</span><span class="token hvariable">goal</span><span class="token operator"> . </span><span class="token builtin">fst</span><span class="token punctuation">)</span> <span class="token hvariable">rs</span> <span class="token keyword">of</span> <span class="token comment" spellcheck="true">-- GoalNode found?</span>
<span class="token comment" spellcheck="true">-- No, Keep checking next</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">-></span> <span class="token hvariable">go</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token hvariable">k</span>’<span class="token punctuation">,</span><span class="token hvariable">k</span>’<span class="token operator">:</span><span class="token hvariable">p</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token hvariable">k</span><span class="token punctuation">,</span><span class="token hvariable">p</span><span class="token punctuation">)</span> <span class="token operator">&lt;-</span> <span class="token hvariable">rs</span><span class="token punctuation">,</span> <span class="token hvariable">k</span>’ <span class="token operator">&lt;-</span> <span class="token builtin">succ</span> <span class="token hvariable">k</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">-- Yes, so stop!</span>
<span class="token punctuation">(</span><span class="token hvariable">r</span><span class="token operator">:</span><span class="token hvariable">rs</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token constant">Just</span> <span class="token hvariable">r</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="Prolog-1"><a href="#Prolog-1" class="headerlink" title="Prolog"></a>Prolog</h5><pre class="line-numbers language-commonlisp"><code class="language-commonlisp">result(Start,Goal):-
         path([Start],Goal,[],Path),% Call breadth search,
         %Special: StartNodes is a list
         write('Path: '),
         write(Path).

% path(StartNodesList, GoalNodes, List der visited
                    %Nodes, ResultPath)

path(Startlist,Goal,_,Path):-
         Startlist=[Goal|_],
         reverse(Startlist,Path).

path(Startlist,Goal,List,Path):-
         Startlist=[Start|_],
         findall([Nodes|Startlist],
            (edge(Start,Nodes),
             not(member(Nodes,Startlist))),
            NodesList),
         append(List,NodesList,Listnew),
         Listnew=[PathN|RestPath],
         path(PathN,Goal,RestPath,Path).<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>And if you are still not sure that some languages are better for some problems, try to check the code for this problem in Java ;) Just sayin’ !</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p>this has been written by me for fun purposes, don't take it serious!</p></div><br><div class="tags"><a href="/tags/prolog/"><i class="fa fa-tag"></i>prolog</a><a href="/tags/haskell/"><i class="fa fa-tag"></i>haskell</a></div><div class="post-nav"><a class="pre" href="/2018-07-06-memory_skrolli/">Tinkering the memory</a><a class="next" href="/2018-06-09-prolog08/">PROLOG - Part 8</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/firmware/" style="font-size: 15px;">firmware</a> <a href="/tags/low-level/" style="font-size: 15px;">low level</a> <a href="/tags/platform/" style="font-size: 15px;">platform</a> <a href="/tags/SMM/" style="font-size: 15px;">SMM</a> <a href="/tags/prolog/" style="font-size: 15px;">prolog</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/binary-analysis/" style="font-size: 15px;">binary analysis</a> <a href="/tags/reversing/" style="font-size: 15px;">reversing</a> <a href="/tags/hardware/" style="font-size: 15px;">hardware</a> <a href="/tags/smt-solvers/" style="font-size: 15px;">smt solvers</a> <a href="/tags/malware/" style="font-size: 15px;">malware</a> <a href="/tags/talks/" style="font-size: 15px;">talks</a> <a href="/tags/bios/" style="font-size: 15px;">bios</a> <a href="/tags/research/" style="font-size: 15px;">research</a> <a href="/tags/science/" style="font-size: 15px;">science</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020-06-19-how-to-research/">How Do I Do Research?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-15-system-managing-god/">SMMMmmmm - when root is not enough</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-28-first-steps-into-the-bios/">Learning about the BIOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-03-logicvsmalware/">Logic & binaries</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-03-firmware_101/">Firmware 101 - How to get the code</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-hardware_101/">Hardware 101 - I have this $device... and now?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-20-genRE/">/me on reverse engineering</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-06-memory_skrolli/">Tinkering the memory</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-03-hsandprolog/">Prolog vs Haskell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-09-prolog08/">PROLOG - Part 8</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">barbie's notes.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.1"></script></div></body></html>