<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>PROLOG - Part 2 | barbie's notes</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PROLOG - Part 2</h1><a id="logo" href="/.">barbie's notes</a><p class="description">my not-professional-at-all blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> start</i></a><a href="/archives/"><i class="fa fa-archive"> oldies</i></a><a href="/about/"><i class="fa fa-user"> /me</i></a><a href="/talks/"><i class="fa fa-users"> IRL</i></a><a href="/credits/"><i class="fa fa-heart"> credits</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">PROLOG - Part 2</h1><div class="post-meta">2018-02-03<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 631</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><blockquote>
<p>PROLOG was created in 1972 and it has been used since then, mostly in relational databases, natural languages comprehension and automation.</p>
</blockquote>
<h2 id="Continuing-…"><a href="#Continuing-…" class="headerlink" title="Continuing …"></a>Continuing …</h2><p>Continuing from the <a href="/2018-02-02-prolog">last post</a>, I will again start with some theory before continuing to write our family code.</p>
<h2 id="Logical-programming"><a href="#Logical-programming" class="headerlink" title="Logical programming"></a>Logical programming</h2><p>In logical programming, we are focused on <em>knowledge</em> and not in the algorithms. That is also why the code sometimes looks like a database. This programming paradigm (which one could also include PROLOG) is based on <em>formal logic</em>, more specific based on predicate logic.</p>
<p>This means that PROLOG has a set of sentences in logic form, called <em>clauses</em>. All clauses that we wrote in the last post are <em>facts</em>. They are the simplest type of clauses, also known as <em>Horn clauses</em>.</p>
<a id="more"></a>

<h2 id="More-basic-technical-concepts"><a href="#More-basic-technical-concepts" class="headerlink" title="More basic technical concepts"></a>More basic technical concepts</h2><p>PROLOG doesn’t have control structures (i.e. if-else, do-while, for, switch) like most of the other programming languages. For this, we use logical methods, declaring how the program should achieve the goal.</p>
<p>You can run PROLOG code in interactive mode, you can state queries declaring facts and rules and you can return a solution using the unification mechanism.</p>
<p>In PROLOG you don’t have types. All data has the one and same type, known as <em>term</em>. A term can be a constant, a variable or even a concatenation of more than one term.</p>
<h2 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h2><p>In PROLOG, a variable is also a <em>term</em> and for that, one should rather think about it as an open hypothesis than a container waiting for a concrete value. This means, we can create some undefined predicates. But this variable is just “open” or “variable” until the variable is <em>unified</em> (we are going to discuss it later).</p>
<p>There is a special variable: the <em>anonymous variable</em> <code>_</code>, that can be used even inside the same clause independently. (we will work on an example to clarify it).</p>
<h2 id="Installing-PROLOG"><a href="#Installing-PROLOG" class="headerlink" title="Installing PROLOG"></a>Installing PROLOG</h2><p>The easiest way to get started with PROLOG is installing <a href="http://www.swi-prolog.org/Download.html" target="_blank" rel="noopener">SWI-Prolog</a>. Now that you are all set, let’s run our PROLOG code:</p>
<ul>
<li>Put the facts from the first post in a file called <code>family.pl</code>.</li>
<li>Open SWI-Prolog from the command line. You should see something like this:</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">$ swipl
Welcome to SWI-Prolog <span class="token punctuation">(</span>threaded, 64 bits, version 7.6.2<span class="token punctuation">)</span>
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is <span class="token function">free</span> software.
Please run ?- license. <span class="token keyword">for</span> legal details.

For online <span class="token function">help</span> and background, visit http://www.swi-prolog.org
For built-in help, use ?- help<span class="token punctuation">(</span>Topic<span class="token punctuation">)</span>. or ?- apropos<span class="token punctuation">(</span>Word<span class="token punctuation">)</span>.

?-<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>Now we can load our facts into SWI-Prolog using <code>consult</code> like this:</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">?- consult<span class="token punctuation">(</span><span class="token string">'family.pl'</span><span class="token punctuation">)</span>.
true.

?-<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>With our facts loaded, we can start asking questions, like “Is Isaac Jacob’s father?”. This would look like this:</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">?- parent<span class="token punctuation">(</span>isaac, esau<span class="token punctuation">)</span>.
<span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>Notice that we don’t have the prompt again, we are still “inside” the query. In PROLOG, when a query returns <em>true</em>, you are able to check if there are more possibilities - called <em>instances</em> - for the same query. To check the next possible instance, you can use the “;”. It should look like this:</p>
<pre class="line-numbers language-bash"><code class="language-bash">?- parent<span class="token punctuation">(</span>isaac, esau<span class="token punctuation">)</span>.
<span class="token boolean">true</span> <span class="token punctuation">;</span>
false.

?-<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>false</em> is always the end of the query for PROLOG. It means, it can not find any more instance for the query. It is also possible to make open queries like “Who are the kids of Isaac?”. This query would look like this:</p>
<pre class="line-numbers language-bash"><code class="language-bash">?- parent<span class="token punctuation">(</span>isaac,X<span class="token punctuation">)</span>.
X <span class="token operator">=</span> esau <span class="token punctuation">;</span>
X <span class="token operator">=</span> jacob.

?-<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>As you see, in this case, PROLOG is not just answering <em>true</em> but also giving us the <em>values</em> that makes the question <em>true</em>. As we declared <code>parent(isaac, esau).</code> before <code>parent(isaac, jacob).</code> the first instance we get is also <code>X = esau</code> This happens because PROLOG uses a <em>linear resolution strategy</em>.</p>
<p>Go ahead and try it yourself, querying for the parents of Isaac, for example.</p>
<p>Next up: <a href="/2018-02-09-prolog03">More queries and a bit more theory!</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p>this has been written by me for fun purposes, don't take it serious!</p></div><br><div class="tags"><a href="/tags/prolog/"><i class="fa fa-tag"></i>prolog</a></div><div class="post-nav"><a class="pre" href="/2018-02-09-prolog03/">PROLOG - Part 3</a><a class="next" href="/2018-02-02-prolog/">PROLOG - Part 1</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/firmware/" style="font-size: 15px;">firmware</a> <a href="/tags/low-level/" style="font-size: 15px;">low level</a> <a href="/tags/platform/" style="font-size: 15px;">platform</a> <a href="/tags/SMM/" style="font-size: 15px;">SMM</a> <a href="/tags/prolog/" style="font-size: 15px;">prolog</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/binary-analysis/" style="font-size: 15px;">binary analysis</a> <a href="/tags/reversing/" style="font-size: 15px;">reversing</a> <a href="/tags/hardware/" style="font-size: 15px;">hardware</a> <a href="/tags/smt-solvers/" style="font-size: 15px;">smt solvers</a> <a href="/tags/malware/" style="font-size: 15px;">malware</a> <a href="/tags/talks/" style="font-size: 15px;">talks</a> <a href="/tags/bios/" style="font-size: 15px;">bios</a> <a href="/tags/research/" style="font-size: 15px;">research</a> <a href="/tags/science/" style="font-size: 15px;">science</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020-06-19-how-to-research/">How Do I Do Research?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-15-system-managing-god/">SMMMmmmm - when root is not enough</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-28-first-steps-into-the-bios/">Learning about the BIOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-03-logicvsmalware/">Logic & binaries</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-03-firmware_101/">Firmware 101 - How to get the code</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-hardware_101/">Hardware 101 - I have this $device... and now?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-20-genRE/">/me on reverse engineering</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-06-memory_skrolli/">Tinkering the memory</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-03-hsandprolog/">Prolog vs Haskell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-09-prolog08/">PROLOG - Part 8</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">barbie's notes.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.1"></script></div></body></html>